{"flutter":{"platforms":{"android":{"default":{"projectId":"news-app-42e0c","appId":"1:223792121339:android:c567e62d6e30262856f75e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-app-42e0c","configurations":{"android":"1:223792121339:android:c567e62d6e30262856f75e","ios":"1:223792121339:ios:1d549cf89266d80656f75e"}}}}}}